# PROJECT
PROJECT_TITLE="TEST"
PROJECT_HOST="0.0.0.0"
PROJECT_PORT=8000


# DATABASE
DATABASE_USER="YOUR_USER"
DATABASE_PASSWORD="YOUR_USER_PASSWORD"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="forms"
TEST_DATABASE_NAME="test_forms"

# EMAIL
EMAIL_LOGIN="YOUR_EMAIL"
EMAIL_SMTP_HOST="smtp.mail.ru"
EMAIL_SMTP_PORT=465
EMAIL_PASSWORD="YOUR_EMAIL_PASSWORD"

# CELERY
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_BACKEND_URL=redis://127.0.0.1:6379/0

# CODE
CODE_EXPIRES_IN_MINUTES=15
MAX_EXISTING_CODE_COUNT=5
VERIFICATION_CODE_LENGTH=6
VERIFICATION_CODE_ONLY_DIGITS=True

# JWT
JWT_SECRET="YOUR_JWT_SECRET"
JWT_ALGORITHM=HS256
